<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Peoii Start Page</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="greeting">
    <script>
      var d = new Date();
      var time = d.getHours();

       if (time < 12) {
         document.write("<b>Good morning!</b>");
       }
       if (time >= 12) {
         document.write("<b>Good afternoon!</b>");
       }
    </script>
    </div>
    <div class="flexer">
      <div class="flexitem">
        <span class="firstcolhead">Social Media</span>
        <hr />
        <ul>
          <li><a href="https://kind.social/">Mastodon</a></li>
          <li><a href="https://lemmy.ca">Lemmy</a></li>
        </ul>
      </div>
      <div class="flexitem">
        <span class="thirdcolhead">My Sites</span>
        <hr />
        <ul>
          <li><a href="https://jamie.harrell.ca/">Blog</a></li>
          <li><a href="https://rootintheshell.com/">RiTS</a></li>
        </ul>
      </div>
      <div class="flexitem">
        <span class="secondcolhead">Services</span>
        <hr />
        <ul>
          <li><a href="https://protonmail.com/">ProtonMail</a></li>
          <li><a href="https://simplelogin.io/">SimpleLogin</a></li>
          <li>Hetzner</li>
          <li>DigitalOcean</li>
        </ul>
      </div>
    </div>
  </body>
</html>

